<?php
return array(
    'STUDENT_USER_INDEX' => '学员列表',
    'STUDENT_USER_ADD' => '新增学员',
    'STUDENT_BATCH_ADD' => '批量导入学员',
    'STUDENT_BATCH_EXPORT' => '批量导出学员',
    'STUDENT_DIVIDE_CLASS' => '学员分配班级',
    'STUDENT_USER_EDIT' => '编辑学员',
    'SURPLUS_HOUR' => '剩余课时',
    'STUDENT_NAME'=>'姓名',
    'STUDENT_SEX'=>'性别',
    'STUDENT_AGE'=>'年龄',
    "STUDENT_NUMBER" => '学员编号',
    "STUDENT_MOBILE" => '电话',
    "TUITION" => '学费',
    "CLASS_NAME" => '班级名',
    "CLASS_ID" => '班级ID',
    "BUY_CLASS_HOUR" => '购买课时',
    "UNIT_PRICE" => '单课时价格',
    "CONSUME_HOUR" => '已消耗课时',
    "DIVIDE_CLASS" => "班级状态",
    "APPLY_DATE" => '报名日期',
    "COURSE_CONSULTANT" => '课程顾问',
    "LECTURE_SETTING" => '消耗多少课时停课',
    "BIRTHDAY" => '出生日期',
    "ADDRESS" => '地址',
    "KINDERGARTEN" => '所在幼儿园',
    "HIRE_PURCHASE" => '是否分期',
    "TIME_CONSUMING_REMINDER" => '自定义消耗课时提醒',
    "CARD_INFO" => '卡片信息',
    "IN_SCHOOL" => '所属学校',
    "ACTIONS" => "操作"
);